C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.csproj.AssemblyReference.cache
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\datePicker.xaml.g.cs
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.AssemblyInfoInputs.cache
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.AssemblyInfo.cs
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\bin\Debug\netstandard2.0\Module05_Exercise01.deps.json
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\bin\Debug\netstandard2.0\Module05_Exercise01.dll
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\bin\Debug\netstandard2.0\Module05_Exercise01.pdb
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.dll
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\refint\Module05_Exercise01.dll
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\Module05_Exercise01.pdb
C:\Users\Msi\source\repos\Module05_Exercise01\Module05_Exercise01\Module05_Exercise01\obj\Debug\netstandard2.0\ref\Module05_Exercise01.dll
